.container
  padding: 0 2.4rem
  margin: 0 auto
  max-width: $space-max-width
  @media screen and (min-width: 992px)
    padding: 0

body
  background-color: var(--col-bg-app)

// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none