@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap')

*
  font-family: 'Space Mono', monospace

h1, h2, h3, h4, p
  margin: 0

h1
  color: var(--col-headers)
  font-size: 1.6rem
  font-weight: bold
  @media screen and (min-width: 768px)
    font-size: 2.6rem

h2
  color: var(--col-headers)
  font-size: 1.6rem
  font-weight: bold
  @media screen and (min-width: 768px)
    font-size: 2.2rem

h3
  color: var(--col-accent)
  font-size: 1.3rem
  font-weight: normal
  @media screen and (min-width: 768px)
    font-size: 1.6rem

h4
  color: var(--col-text)
  font-size: 1.1rem
  font-weight: normal
  margin-bottom: 0.8rem
  @media screen and (min-width: 768px)
    font-size: 1.3rem

p
  color: var(--col-text)
  font-size: 1.3rem
  line-height: 2.5rem
  @media screen and (min-width: 768px)
    font-size: 1.5rem
  &.error
    color: var(--col-error)
    font-weight: bold
    font-size: 1.3rem
    position: absolute
    right: 10.5rem
    @media screen and (min-width: 768px)
      font-size: 1.5rem
      right: 13.4rem