\:root
  --col-accent: #0079FF
  --col-accent-hover: #60ABFF
  --col-white: #FFFFFF
  --col-error: #F74646

  --col-shadow: #DEE4FF
  --col-text: #4B6A9B
  --col-text-secondary: #697C9A
  --col-text-dark: #222731
  --col-headers: #2B3442
  --col-bg-app: #F6F8FF
  --col-bg: #FEFEFE

.dark
  --col-shadow: #101827
  --col-text: #FFFFFF
  --col-text-secondary: #FFFFFF
  --col-text-dark: #FFFFFF
  --col-headers: #FFFFFF
  --col-bg-app: #141D2F
  --col-bg: #1E2A47

// Spacing
$space-max-width: 73rem

// Design elements
$transition: 200ms ease-in-out